#!/bin/sh

ZT="$(for zt in $(ls /sys/class/net | grep 'zt') ; do
(zerotier-cli listnetworks | grep -q $zt) && echo $zt ; done )"
for ZT in $ZT ; do
time="$(awk '/'$ZT'/{print $1}' /var/zerotier.leases 2>/dev/null)"
[ -n "$time" ] && TIME="$(($(date +%s)-$time))" || TIME='none'
speed=$(ethtool "$ZT" | grep "Speed" | awk -F: '{printf $2}' | sed 's/^[ \t]*//g' | tr -d "Unknown!")
[ -z "$speed" ] && speed='0Mbp/s'
for data in $(zerotier-cli listnetworks | grep $ZT) ; do
id=$(printf "$data" | awk -F '' '{a+=NF}END{print a}')
if [ "$id" == "16" ]; then
macaddr=$(zerotier-cli get $data mac)
[ -n "$macaddr" ] || macaddr='none'
address=$(zerotier-cli get $data ip4)
[ -n "$address" ] || address='none'
name=$(zerotier-cli get $data name)
[ -n "$name" ] || name='none'
iptables -t nat -vnL PREROUTING --line-number 2>/dev/null | grep -q zone_${ZT}_prerouting 2>/dev/null && NAT=1 || NAT=0
echo "$TIME $ZT $address $macaddr $NAT $data $name $speed" ; fi ; done ; done
